\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{3a}{8}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{8}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{b}{{3b}{8}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{8}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{a}{{4a}{9}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{9}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{a}{{4b}{9}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{9}}
\newlabel{sub@a}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{a}{{5a}{10}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{10}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{b}{{5b}{10}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{10}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{a}{{6a}{11}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{11}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{b}{{6b}{11}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{11}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{a}{{7a}{12}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{12}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{b}{{7b}{12}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{12}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{a}{{8a}{13}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{13}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{b}{{8b}{13}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{13}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{a}{{9a}{14}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{14}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{b}{{9b}{14}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{14}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{a}{{10a}{15}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{15}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{b}{{10b}{15}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{15}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
