\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1a}{7}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{7}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{b}{{1b}{7}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{7}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{a}{{2a}{8}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{8}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{b}{{2b}{8}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{8}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{a}{{3a}{9}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{9}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{a}{{4a}{10}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{10}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{b}{{4b}{10}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{10}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{a}{{5a}{11}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{11}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{b}{{5b}{11}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{11}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{a}{{6a}{12}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{12}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{b}{{6b}{12}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{12}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
