(dp0
S'track_parameters'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'i8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'number_nodes'
p17
I128
sS'number_epochs'
p18
I50
sS'training_length'
p19
I150000
sS'number_tracks'
p20
I-1
sS'number_layers'
p21
I3
sS'outdir'
p22
S'/shome/phwindis/DeepTagger/RNN_out_external_matching/LSTM128_3layer_large_training_batch'
p23
s.